# 2017-09-04 Trey
# 通过作者地址找到基金的地址
import pymysql
import re


# 打开数据库连接
db = pymysql.connect("localhost", "root", "1234", "ati_intelliij_new")
# 使用cursor创建一个游标对象
cursor = db.cursor()
# 使用execute方法执行SQL
sql = "select * from found_info WHERE  FU is not NULL "
cursor.execute(sql)
# 使用fetchall()获取所有数据
try:
    data = cursor.fetchall()
except:
    print("Wrong!")
db.close()

# 分离地址,
# 1：分离第一个作者的地址作为基金的地址
country_list = []
print(len(data))
for row in data:
      # print(row[0])
      # 使用正则将[]之间的内容全部删除，以防止干扰
      list_1 = re.sub(r"\[(.*)\]", "", str(row[0]), count=0)
      country = list_1.split(";")[0].split()[-1]
      country_list.append(country)
print(country_list)

