# 2017-09-04 Trey
# 通过作者地址找到基金的地址(仅作为默认，需要人工校验)
import pymysql
import re
import xlrd


def countryList():
    # 打开数据库连接
    db = pymysql.connect("localhost", "root", "1234", "ati_intelliij_new")
    # 使用cursor创建一个游标对象
    cursor = db.cursor()
    # 使用execute方法执行SQL
    sql = "select * from found_info"
    cursor.execute(sql)
    # 使用fetchall()获取所有数据
    try:
        data = cursor.fetchall()
    except:
        print("Wrong!")
    db.close()
    # 从第一作者的信息中分离出国家选项，并作为“默认国别”
    # 1：分离第一个作者的地址作为基金的默认地址
    country_list = []
    print(len(data))
    for row in data:
          # print(row[0])
          # 使用正则将[]之间的内容全部删除，以防止干扰
          list_1 = re.sub(r"\[(.*)\]", "", str(row[0]), count=0)
          country = list_1.split(";")[0].split()[-1]
          country_list.append(country)
    print(country_list)
    return country_list


def countrySplit():
    # 打开数据库连接
    db = pymysql.connect("localhost", "root", "1234", "ati_intelliij_new")
    # 使用cursor创建一个游标对象
    cursor = db.cursor()
    # 使用execute方法执行SQL
    sql = "select * from founds"
    cursor.execute(sql)
    # 使用fetchall()获取所有数据
    try:
        data = cursor.fetchall()
    except:
        print("Wrong!")
    for row in data:
        founds = re.sub(r"\[(.*)\]", "", str(row[1]), count=0).split(';')
        for found in founds:
            found = found.strip()
            sql = "insert into found_split (UT, FU, t_country) VALUES (%s, %s, %s)"
            try:
                cursor.execute(sql, (row[2], found, row[3]))
                db.commit()
            except:
                db.rollback()
    db.close()


# 缩写去重
# 提取缩写
# 0827 缩写长度最小为3
def getAbbreviation(found):
    fabb = ""
    for i in found.split():
        if len(i) > 2 and i.isupper():
            fabb = i
            break
    return fabb


# 缩写合并
def mergeOne(founds):
    foundDic = {}
    for found in founds:
        found = found.replace("(", ' ').replace(")", " ").replace(".", " ").replace("\n", '').replace(",", "").replace \
            (":", " ").replace('"', " ").strip()
        addre = getAbbreviation(found)
        keys = list(foundDic.keys())
        if len(addre)>0:
            if addre in keys:
                foundDic[addre].append(found)
            else:
                foundDic[addre] = [found]
        else:
            foundDic[found] = [found]
    return foundDic


# if A in B,包含规则
def mergeTwo(founds):
    foundLists = []
    List = []
    for f in founds:
        flag = False
        print(len(foundLists))
        found = f.replace(" ", '').replace("\n", '').lower()
        if len(foundLists)==0:
            print("----")
            foundLists = [found]
        else:
            for foundList in foundLists:
                LongStr = foundList if len(foundList)>len(found) else found
                ShortStr = found if len(foundList)>len(found) else foundList
                # 存在包含关系
                if LongStr.find(ShortStr)!=-1:
                    flag = True
                    print("LongString : " + LongStr + "*****ShortStr : " + ShortStr)
                    # if ShortStr in foundLists:
                    #     foundLists.remove(ShortStr)
                    #     foundLists.append(LongStr)
                    break
        if flag is False:
            foundLists.append(found)
            List.append(f)
    return List


# 在众多基金别名中选取最长的
def longFound(founds):
    long_founds = []
    for f in founds:
        f_list = f.split(";")
        longest = f_list[0]
        for found in f_list:
            longest = found if len(found)>=len(longest) else longest
        long_founds.append(longest)
    return long_founds


# 以基准列stand进行合并
def getStand(stand):
    try:
        data = xlrd.open_workbook("C:\\Users\\Tree\\Desktop\\found_split_00.xls")
    except:
        print("fail")
    table = data.sheets()[3]
    nrows = table.nrows
    dic = {}
    i = 0
    for found in stand:
        found = found.replace("\n",'')
        v = ["", ""]
        dic[found] = v
        print(dic[found][0])
        f = found.replace("(", ' ').replace(")", " ").replace(".", " ").replace("\n", '').replace(",", "").replace \
            (":", " ").replace('"', " ").strip().replace(" ", '').lower()
        for i in range(1, nrows):
            row = table.row_values(i)
            values = ["", ""]
            r = row[0].replace("(", ' ').replace(")", " ").replace(".", " ").replace("\n", '').replace(",", "").replace \
            (":", " ").replace('"', " ").strip().replace(" ", '').lower()
            while r.find(f)!=-1 or f.find(r)!=-1:
                i+=1
                print(r+"---------"+f)
                print(i)
                values[0] = row[2]+';'+dic[found][0]
                values[1] = row[3]+";"+dic[found][1]
                dic[found]=values
                print(len(dic))
                break
    return dic

# 识别国家:USA(3559),PEOPLES R CHINA(2861),ENGLAND(1283),SPAIN(1227),
#         FRANCE(792),CANADA(773),ITALY(736),GERMANY(719),BRAZIL(648),
#         IRAN(603),AUSTRALIA(578),JAPAN(557),POLAND(539),TAIWAN(489)...
def findCountry(founds):
    country_list=[]
    i_0=0;i_1=0;i_2=0;i_3 =0;i_4=0;i_5=0;i_6=0;i_7=0;i_8=0;i_9=0
    # 制定国家识别规则
    for found in founds:
        if re.search(r'[Cc]hin|[Bb]eijing|[Jj]iangsu|[Zz]hejiang|Natural Science Foundation|973|863'
                     r'|[sS]hanghai|[Ss]handong', found):
            country_list.append("China")
            i_1+=1
        elif re.search(r'[Aa]merican|US|U S|Mexico|Stanford|Indian', found):
            country_list.append("USA")
            i_2+=1
        elif re.search(r'(.*)[Ee]ngland|UK|U K(.*)', found):
            country_list.append("England")
            i_3+=1
        elif re.search(r"(.*)[Ff]rance(.*)|Perlis", found):
            country_list.append("France")
            i_4+=1
        elif re.search(r'[Cc]anad', found):
            country_list.append("CANADA")
            i_5+=1
        elif re.search(r"[Ii]taly",found):
            country_list.append("ITALY")
            i_6+=1
        elif re.search(r'[Gg]erman', found):
            country_list.append("Germany")
            i_7+=1
        elif re.search(r'[Bb]razil', found):
            country_list.append("BRAZIL")
            i_8+=1
        elif re.search(r'[Ii]ndia', found):
            country_list.append("INDIAN")
            i_9+=1
        else:
            country_list.append(" ")
            i_0+=1
    print("中国：" + str(i_1))
    print("美国：" + str(i_2))
    print("英国：" + str(i_3))
    print("法国： "+ str(i_4))
    print("加拿大：" + str(i_5))
    print("意大利：" + str(i_6))
    print("德国：" + str(i_7))
    print("巴西：" + str(i_8))
    print("印度：" + str(i_9))
    print("未识别： "+ str(i_0))

    return country_list


if __name__ == '__main__':
    try:
        data = xlrd.open_workbook("C:\\Users\\Tree\\Desktop\\found_split_00.xls")
    except:
        print("fail")
    table = data.sheets()[4]
    nrows = table.nrows
    founds = table.col_values(0)[1:]
    countries = findCountry(founds)
    file = open("founds_07.txt", "w")
    for f in countries:
        file.writelines(f+'\n')
    file.close()

    # try:
    #   data = xlrd.open_workbook("C:\\Users\\Tree\\Desktop\\found_split_00.xls")
    # except:
    #     print("fail")
    # table = data.sheets()[3]
    # nrows = table.nrows  # 行数
    # ncols = table.ncols  # 列数
    # # 对基金字段（FU）字符进行一些replace处理
    # founds = []
    # f = open("founds_00.txt","w")
    # for i in range(1, nrows-1):
    #     row = table.row_values(i)
    #     found = row[2].replace("(", ' ').replace(")", " ").replace(".", " ").replace("\n", '').replace(",", "").replace \
    #         (":", " ").replace('"', " ").strip()
    #     f.writelines(found+'\n')
    #     founds.append(found)
    # f.close()
    #
    # found_list = table.col_values(9)  # 合并目标列
    # f_dic = {}  # 输出字典 {found："wosxxxx;woxxxx……"}
    # for f in found_list:
    #     f_dic[f]=''
    # for i in range(1, nrows):
    #     row = table.row_values(i)
    #     if row[1] not in found_list:
    #         continue
    #     else:
    #         found = row[1]
    #         print(found)
    #         # print(row[0])
    #         wos=f_dic[found]
    #         wos = row[0]+";"+wos
    #         f_dic[found]=wos
    # print(len(f_dic))
    # print(f_dic["973 Program"])
    #
    # f = open("founds_01.txt","w")
    # for fo in found_list:
    #     f.writelines(fo +'\t'+ f_dic[fo]+'\n')
    # f.close()
    #
    # founds = table.col_values(0)[1:]
    # dic = mergeOne(founds)
    #
    # keys = list(dic.keys())
    # dic_abb ={}
    # for key in keys:
    #     dic_abb[key] = []
    # for i in range(1, nrows):
    #     row = table.row_values(i)
    #     found = row[0]
    #     for key in keys:
    #         if found in dic[key]:
    #             dic_abb[key].append(row[1])
    #             break
    # f = open("founds_03.txt", "w")
    # for key in keys:
    #     s = ''
    #     for fo in dic_abb[key]:
    #         s = fo + ";" + s
    #     f.writelines(key+"\t"+s+'\n')
    # f.close()




















